# CodeCrack

./: .gitignore  README.md  pom.xml
src/main/java/net/konsolas/codecrack/: CodeCrack.java
src/main/java/net/konsolas/codecrack/cipher/: Cipher.java  DecryptionKey.java
src/main/java/net/konsolas/codecrack/cipher/ciphers/: CipherSubstitution.java  CipherVigenere.java
src/main/java/net/konsolas/codecrack/crack/: OptimisationResult.java  Optimiser.java
src/main/java/net/konsolas/codecrack/crack/methods/: EvolutionaryOptimiser.java  SimulatedAnnealingOptimiser.java
src/main/java/net/konsolas/codecrack/english/: QuadgramDB.java
src/main/java/net/konsolas/codecrack/util/: AlphaCharSet.java
src/main/resources/: dict.txt
